
Assignment

1. JAVA 
A. Create an array with the values (1, 2, 3, 4, 5, 6, 7) and shuffle it. 
B. Enter a Roman Number as input and convert it to an integer. (ex IX = 9) 
C. Check if the input is pangram or not. (Pangram is a sentence that contains all the alphabet from a-z)

Task A :- Create an array with the values (1, 2, 3, 4, 5, 6, 7) and shuffle it.

import java.util.*;

public class ArrayShuffle {

    public static void shuffleArray(int[] arr,int n) {

        

        for (int i = n - 1; i > 0; i--) {

             int idx = (int) (Math.random() * (i + 1));
            
            int temp = arr[i];
            arr[i] = arr[idx];
            arr[idx] = temp;

        }
    }

    public static void main(String[] args) {

        int n=7
        int[] arr = {1, 2, 3, 4, 5, 6, 7};
       
        shuffleArray(arr,n);

        for (int i : arr) {
            System.out.print(i+ " ");
        }


    }
}

X======================================================================================================X=======================================================================X


Task B :-  Enter a Roman Number as input and convert it to an integer. (ex IX = 9) 


import java.util.*;

public class RomanToInteger {

    public static int romanToInt(String s) {

        int res = 0;
        int prev = 0;

        for (int i = s.length() - 1; i >= 0; i--) {
            int cur = 0;
            char ch = s.charAt(i);

            switch (ch) {
                case 'I':
                    cur = 1;
                    break;
                case 'V':
                    cur = 5;
                    break;
                case 'X':
                    cur = 10;
                    break;
                case 'L':
                    cur = 50;
                    break;
                case 'C':
                    cur = 100;
                    break;
                case 'D':
                    cur = 500;
                    break;
                case 'M':
                    cur = 1000;
                    break;
            }

            if (cur < prev) {
                res -= cur;
            } else {
                res += cur;
            }
            prev = cur;
        }

        return res;
        
    }

    public static void main(String[] args) {
        String roman = "IX";
        int intValue = romanToInt(roman);

        System.out.println("Integer value: " + intValue);


    }
}


X====================================================================================X========================================================================================X


Task C :- Check if the input is pangram or not. (Pangram is a sentence that contains all the alphabet from a-z)

import java.util.*;

public class PangramChecker {

    public static boolean isPangram(String s) {

        boolean[] alphabet = new boolean[26];
        int n = s.length();

        for (int i = 0; i < n; i++) {
            char c = s.charAt(i);
            if (isLetter(c)) {
                int idx = toLowerCase(c) - 'a';
                alphabet[idx] = true;
            }
        }

        for (int i = 0; i < 26; i++) {
            if (!alphabet[i]) {
                return false;
            }
        }

        return true;

    }

    public static boolean isLetter(char c) {

        return (c >= 'a' && c <= 'z') || (c >= 'A' && c <= 'Z');

    }

    public static char toLowerCase(char c) {

        if (c >= 'A' && c <= 'Z') {
            return (char) (c + 'a' - 'A');
        }

        return c;

    }


    public static void main(String[] args) {

        String sentence = "The quick brown fox jumps over the lazy dog";
        boolean isPan = isPangram(sentence);

        System.out.println( isPan ? "YES":"NO");


    }
}


X===============================================================================X============================================================================================X

